#Sphere-based Tedy Bear
#Model by Moses Adeagbo

#Camera Set-up
camera 1 3 7 -.1 -.1 -1 0 1 0 26
output_image ./output/bear.bmp


#Light Brown Body "Fur" Material
material 0.44 0.37 0.10 0.44 0.37 0.10 0 0 0 2 0 0 0 1.0

#head
sphere 0 3.27 -0.224 1

#body 
sphere 0 1.241 -0.224 1.281


#snout
sphere 0 2.814 0.967 0.461

#tail 
sphere 0 0.503 -0.855 0.461

#ear hole
sphere 0.717 4.061 0.017 0.274
sphere -0.717 4.061 0.017 0.274


#Dark Brown Limb "Fur" Material
material 0.22 0.17 0.05 0.22 0.17 0.05 0 0 0 2 0 0 0 1.0

#legs
sphere 0.788 0.441 0.232 0.542
sphere -0.788 0.441 0.232 0.542

#hands
sphere 1.012 1.676 0.335 0.461
sphere -1.012 1.676 0.335 0.461

#ears
sphere 0.711 4.039 -0.235 0.461
sphere -0.711 4.039 -0.235 0.461


#Dark Brown "Trim" Material
material 0.17 0.09 0.015 0.17 0.09 0.015 0 0 0 2 0 0 0 1.0

#Left Fingers
sphere 0.954 2.042 0.739 0.147
sphere 1.275 2.055 0.502 0.147
sphere 1.377 1.865 0.502 0.147
sphere 1.479 1.676 0.502 0.147

#Right Fingers
sphere -0.954 2.042 0.739 0.147
sphere -1.275 2.055 0.502 0.147
sphere -1.377 1.865 0.502 0.147
sphere -1.479 1.676 0.502 0.147

#Left Toes
sphere 1.194 0.102 0.608 0.229
sphere 0.888 0.102 0.758 0.229
sphere 0.581 0.102 0.758 0.229

#Right Toes
sphere -1.194 0.102 0.608 0.229
sphere -0.888 0.102 0.758 0.229
sphere -0.581 0.102 0.758 0.229


#Black Plastic Material
material 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.3 0.3 20 0 0 0 1.0

#eyes
sphere 0.338 3.238 0.962 0.121
sphere -0.338 3.238 0.962 0.121

#nose
sphere 0 2.952 1.468 0.121


#White overhead light
point_light 20 20 20 0 5 5
point_light 50 50 50 10 5 -5
ambient_light .4 .4 .4
background .7 .8 1

max_depth 2
