# Ico sphere
output_image ./output/ico_sphere.png
camera 0 0 -2 0 0 1 0 1 0 35

max_vertices 12

point_light 10 10 10 0 5 0

ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5

material 1 0 0 1 0 0 .3 .3 .3 32 .2 .2 .2 1.5

vertex 0.000000 -1.000000 0.000000
vertex 0.723600 -0.447215 0.525720
vertex -0.276385 -0.447215 0.850640
vertex -0.894425 -0.447215 0.000000
vertex -0.276385 -0.447215 -0.850640
vertex 0.723600 -0.447215 -0.525720
vertex 0.276385 0.447215 0.850640
vertex -0.723600 0.447215 0.525720
vertex -0.723600 0.447215 -0.525720
vertex 0.276385 0.447215 -0.850640
vertex 0.894425 0.447215 0.000000
vertex 0.000000 1.000000 0.000000

triangle 0 1 2
# triangle 2 3 4
# triangle 1 0 5
# triangle 0 3 4
# triangle 0 4 5
# triangle 1 5 10
# triangle 2 1 6
# triangle 3 2 7
# triangle 5 4 9
# triangle 1 10 6
# triangle 2 6 7
# triangle 3 7 8
# triangle 4 8 9
# triangle 5 9 10
# triangle 6 10 11
# triangle 7 6 11
# triangle 8 7 11
# triangle 9 8 11
# triangle 10 9 11
