# A single triangle
output_image ./output/triangle.png
# camera 0 5 0 0 -1 0 0 0 1 35
camera 0 -2 -5  0 0 1  0 1 0  35

material 0.6 0 0.9  1 0 0  .3 .3 .3  32  0 0 0  0

# sphere 0 0 0 0.5

max_vertices 4
max_normals 4

vertex 0 0 0
vertex 1 -1 0
vertex 0 -1 -1
vertex -1 -1 0

normal 0 1 0
normal 1 0 0
normal 0 0 -1
normal -1 0 0

# triangle 2 1 0
# triangle 3 2 0
# triangle 1 2 3
# triangle 3 0 1
normal_triangle 2 1 0  2 1 0
normal_triangle 3 2 0  3 2 0
normal_triangle 1 2 3  1 2 3
normal_triangle 3 0 1  3 0 1

point_light 10 10 10 0 5 0
point_light 10 10 10 5 0 -5
point_light 1 1 1 0 0.5 0.5

ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5
